# Auto-generated by EclipseNSIS Script Wizard
# 2010/3/6 ¤W¤È 11:56:18

Name kuView

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 1.6
!define COMPANY "Augustino Zhuang"
!define URL http://kujawiak.sourceforge.net/

# MUI Symbol Definitions
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_LICENSEPAGE_RADIOBUTTONS
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_REGISTRY_KEY ${REGKEY}
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULTFOLDER kuView
!define MUI_FINISHPAGE_RUN $INSTDIR\kuview.exe
!define MUI_FINISHPAGE_SHOWREADME $INSTDIR\README.txt
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE
!define MUI_LANGDLL_REGISTRY_ROOT HKLM
!define MUI_LANGDLL_REGISTRY_KEY ${REGKEY}
!define MUI_LANGDLL_REGISTRY_VALUENAME InstallerLanguage

# Included files
!include Sections.nsh
!include MUI2.nsh

# Reserved Files
!insertmacro MUI_RESERVEFILE_LANGDLL

# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE ..\doc\LICENSE.txt
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English
!insertmacro MUI_LANGUAGE SimpChinese
!insertmacro MUI_LANGUAGE TradChinese
!insertmacro MUI_LANGUAGE Italian
!insertmacro MUI_LANGUAGE Japanese
!insertmacro MUI_LANGUAGE Polish
!insertmacro MUI_LANGUAGE Russian
!insertmacro MUI_LANGUAGE Ukrainian

# Installer attributes
OutFile kuview-1.6-bin_setup.exe
InstallDir $PROGRAMFILES\kuView
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion 1.6.0.0
VIAddVersionKey /LANG=${LANG_ENGLISH} ProductName kuView
VIAddVersionKey /LANG=${LANG_ENGLISH} ProductVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} CompanyName "${COMPANY}"
VIAddVersionKey /LANG=${LANG_ENGLISH} CompanyWebsite "${URL}"
VIAddVersionKey /LANG=${LANG_ENGLISH} FileVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} FileDescription ""
VIAddVersionKey /LANG=${LANG_ENGLISH} LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer sections
!macro CREATE_SMGROUP_SHORTCUT NAME PATH
    Push "${NAME}"
    Push "${PATH}"
    Call CreateSMGroupShortcut
!macroend

Section -main SEC0000
    SetOutPath $INSTDIR
    SetOverwrite on
    File ..\build\win32\Release\kuview.exe
    File ..\build\win32\Release\kuview.exe.manifest
    File ..\doc\README.txt
    File ..\doc\CHANGELOG.txt
    File ..\doc\LICENSE.txt
    !insertmacro CREATE_SMGROUP_SHORTCUT README $INSTDIR\README.txt
    !insertmacro CREATE_SMGROUP_SHORTCUT "Visit kuView's website" http://kujawiak.sourceforge.net/
    WriteRegStr HKLM "${REGKEY}\Components" main 1
SectionEnd

Section "Language Pack" SEC0001
    SetOutPath $INSTDIR
    SetOverwrite on
    File ..\lang\kuview_it_IT.mo
    File ..\lang\kuview_ja.mo
    File ..\lang\kuview_pl.mo
    File ..\lang\kuview_ru.mo
    File ..\lang\kuview_uk.mo
    File ..\lang\kuview_zh_CN.mo
    File ..\lang\kuview_zh_TW.mo
    WriteRegStr HKLM "${REGKEY}\Components" "Language Pack" 1
SectionEnd

Section Add-on SEC0002
    SetOutPath $INSTDIR\addons
    SetOverwrite on
    File /r addons\*
    WriteRegStr HKLM "${REGKEY}\Components" Add-on 1
SectionEnd

SectionGroup Shortcut SECGRP0000
    Section Desktop SEC0003
        SetOutPath $DESKTOP
        CreateShortcut $DESKTOP\kuView.lnk $INSTDIR\kuview.exe
        WriteRegStr HKLM "${REGKEY}\Components" Desktop 1
    SectionEnd

    Section "Quick Launch" SEC0004
        SetOutPath $QUICKLAUNCH
        CreateShortcut $QUICKLAUNCH\kuView.lnk $INSTDIR\kuview.exe
        WriteRegStr HKLM "${REGKEY}\Components" "Quick Launch" 1
    SectionEnd
SectionGroupEnd

Section -post SEC0005
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk" $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_END
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
!macro DELETE_SMGROUP_SHORTCUT NAME
    Push "${NAME}"
    Call un.DeleteSMGroupShortcut
!macroend

Section /o "-un.Quick Launch" UNSEC0004
    Delete /REBOOTOK $QUICKLAUNCH\kuView.lnk
    DeleteRegValue HKLM "${REGKEY}\Components" "Quick Launch"
SectionEnd

Section /o -un.Desktop UNSEC0003
    Delete /REBOOTOK $DESKTOP\kuView.lnk
    DeleteRegValue HKLM "${REGKEY}\Components" Desktop
SectionEnd

Section /o -un.Add-on UNSEC0002
    RmDir /r /REBOOTOK $INSTDIR\addons
    DeleteRegValue HKLM "${REGKEY}\Components" Add-on
SectionEnd

Section /o "-un.Language Pack" UNSEC0001
    Delete /REBOOTOK $INSTDIR\kuview_zh_TW.mo
    Delete /REBOOTOK $INSTDIR\kuview_zh_CN.mo
    Delete /REBOOTOK $INSTDIR\kuview_uk.mo
    Delete /REBOOTOK $INSTDIR\kuview_ru.mo
    Delete /REBOOTOK $INSTDIR\kuview_pl.mo
    Delete /REBOOTOK $INSTDIR\kuview_ja.mo
    Delete /REBOOTOK $INSTDIR\kuview_it_IT.mo
    DeleteRegValue HKLM "${REGKEY}\Components" "Language Pack"
SectionEnd

Section /o -un.main UNSEC0000
    !insertmacro DELETE_SMGROUP_SHORTCUT "Visit kuView's website"
    !insertmacro DELETE_SMGROUP_SHORTCUT README
    Delete /REBOOTOK $INSTDIR\LICENSE.txt
    Delete /REBOOTOK $INSTDIR\CHANGELOG.txt
    Delete /REBOOTOK $INSTDIR\README.txt
    Delete /REBOOTOK $INSTDIR\kuview.exe.manifest
    Delete /REBOOTOK $INSTDIR\kuview.exe
    DeleteRegValue HKLM "${REGKEY}\Components" main
SectionEnd

Section -un.post UNSEC0005
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR
    Push $R0
    StrCpy $R0 $StartMenuGroup 1
    StrCmp $R0 ">" no_smgroup
no_smgroup:
    Pop $R0
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Function CreateSMGroupShortcut
    Exch $R0 ;PATH
    Exch
    Exch $R1 ;NAME
    Push $R2
    StrCpy $R2 $StartMenuGroup 1
    StrCmp $R2 ">" no_smgroup
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$R1.lnk" $R0
no_smgroup:
    Pop $R2
    Pop $R1
    Pop $R0
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuGroup
    !insertmacro MUI_UNGETLANGUAGE
    !insertmacro SELECT_UNSECTION main ${UNSEC0000}
    !insertmacro SELECT_UNSECTION "Language Pack" ${UNSEC0001}
    !insertmacro SELECT_UNSECTION Add-on ${UNSEC0002}
    !insertmacro SELECT_UNSECTION Desktop ${UNSEC0003}
    !insertmacro SELECT_UNSECTION "Quick Launch" ${UNSEC0004}
FunctionEnd

Function un.DeleteSMGroupShortcut
    Exch $R1 ;NAME
    Push $R2
    StrCpy $R2 $StartMenuGroup 1
    StrCmp $R2 ">" no_smgroup
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$R1.lnk"
no_smgroup:
    Pop $R2
    Pop $R1
FunctionEnd

# Section Descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0001} $(SEC0001_DESC)
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0002} $(SEC0002_DESC)
!insertmacro MUI_DESCRIPTION_TEXT ${SECGRP0000} $(SECGRP0000_DESC)
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0003} $(SEC0003_DESC)
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0004} $(SEC0004_DESC)
!insertmacro MUI_FUNCTION_DESCRIPTION_END

# Installer Language Strings
# TODO Update the Language Strings with the appropriate translations.

LangString ^UninstallLink ${LANG_ENGLISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_SIMPCHINESE} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_TRADCHINESE} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_ITALIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_JAPANESE} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_POLISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_RUSSIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_UKRAINIAN} "Uninstall $(^Name)"

LangString SEC0001_DESC ${LANG_ENGLISH} "multi-language support"
LangString SEC0002_DESC ${LANG_ENGLISH} "autorun samples"
LangString SECGRP0000_DESC ${LANG_ENGLISH} "create shortcuts"
LangString SEC0003_DESC ${LANG_ENGLISH} "create shortcut on desktop"
LangString SEC0004_DESC ${LANG_ENGLISH} "create shortcut on quick launch"

LangString SEC0001_DESC ${LANG_SIMPCHINESE} "multi-language support"
LangString SEC0002_DESC ${LANG_SIMPCHINESE} "autorun samples"
LangString SECGRP0000_DESC ${LANG_SIMPCHINESE} "create shortcuts"
LangString SEC0003_DESC ${LANG_SIMPCHINESE} "create shortcut on desktop"
LangString SEC0004_DESC ${LANG_SIMPCHINESE} "create shortcut on quick launch"

LangString SEC0001_DESC ${LANG_TRADCHINESE} "multi-language support"
LangString SEC0002_DESC ${LANG_TRADCHINESE} "autorun samples"
LangString SECGRP0000_DESC ${LANG_TRADCHINESE} "create shortcuts"
LangString SEC0003_DESC ${LANG_TRADCHINESE} "create shortcut on desktop"
LangString SEC0004_DESC ${LANG_TRADCHINESE} "create shortcut on quick launch"

LangString SEC0001_DESC ${LANG_ITALIAN} "multi-language support"
LangString SEC0002_DESC ${LANG_ITALIAN} "autorun samples"
LangString SECGRP0000_DESC ${LANG_ITALIAN} "create shortcuts"
LangString SEC0003_DESC ${LANG_ITALIAN} "create shortcut on desktop"
LangString SEC0004_DESC ${LANG_ITALIAN} "create shortcut on quick launch"

LangString SEC0001_DESC ${LANG_JAPANESE} "multi-language support"
LangString SEC0002_DESC ${LANG_JAPANESE} "autorun samples"
LangString SECGRP0000_DESC ${LANG_JAPANESE} "create shortcuts"
LangString SEC0003_DESC ${LANG_JAPANESE} "create shortcut on desktop"
LangString SEC0004_DESC ${LANG_JAPANESE} "create shortcut on quick launch"

LangString SEC0001_DESC ${LANG_POLISH} "multi-language support"
LangString SEC0002_DESC ${LANG_POLISH} "autorun samples"
LangString SECGRP0000_DESC ${LANG_POLISH} "create shortcuts"
LangString SEC0003_DESC ${LANG_POLISH} "create shortcut on desktop"
LangString SEC0004_DESC ${LANG_POLISH} "create shortcut on quick launch"

LangString SEC0001_DESC ${LANG_RUSSIAN} "multi-language support"
LangString SEC0002_DESC ${LANG_RUSSIAN} "autorun samples"
LangString SECGRP0000_DESC ${LANG_RUSSIAN} "create shortcuts"
LangString SEC0003_DESC ${LANG_RUSSIAN} "create shortcut on desktop"
LangString SEC0004_DESC ${LANG_RUSSIAN} "create shortcut on quick launch"

LangString SEC0001_DESC ${LANG_UKRAINIAN} "multi-language support"
LangString SEC0002_DESC ${LANG_UKRAINIAN} "autorun samples"
LangString SECGRP0000_DESC ${LANG_UKRAINIAN} "create shortcuts"
LangString SEC0003_DESC ${LANG_UKRAINIAN} "create shortcut on desktop"
LangString SEC0004_DESC ${LANG_UKRAINIAN} "create shortcut on quick launch"
