# Auto-generated by EclipseNSIS Script Wizard
# 2009/4/25 ¤U¤È 05:04:19

Name kuView

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION "1.5 stable"
!define COMPANY Augustino
!define URL http://kujawiak.sourceforge.net/

# MUI Symbol Definitions
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-colorful.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_LICENSEPAGE_RADIOBUTTONS
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_REGISTRY_KEY ${REGKEY}
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULTFOLDER kuView
!define MUI_FINISHPAGE_RUN $INSTDIR\kuview.exe
!define MUI_FINISHPAGE_SHOWREADME $INSTDIR\README.txt
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall-colorful.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE
!define MUI_LANGDLL_REGISTRY_ROOT HKLM
!define MUI_LANGDLL_REGISTRY_KEY ${REGKEY}
!define MUI_LANGDLL_REGISTRY_VALUENAME InstallerLanguage

# Included files
!include Sections.nsh
!include MUI2.nsh

# Reserved Files
!insertmacro MUI_RESERVEFILE_LANGDLL

# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE ..\doc\LICENSE.txt
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English
!insertmacro MUI_LANGUAGE SimpChinese
!insertmacro MUI_LANGUAGE TradChinese
!insertmacro MUI_LANGUAGE Italian
!insertmacro MUI_LANGUAGE Japanese
!insertmacro MUI_LANGUAGE Polish

# Installer attributes
OutFile kuView-1.5-bin_setup.exe
InstallDir $PROGRAMFILES\kuView
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion 1.5.0.0
VIAddVersionKey /LANG=${LANG_ENGLISH} ProductName kuView
VIAddVersionKey /LANG=${LANG_ENGLISH} ProductVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} CompanyName "${COMPANY}"
VIAddVersionKey /LANG=${LANG_ENGLISH} CompanyWebsite "${URL}"
VIAddVersionKey /LANG=${LANG_ENGLISH} FileVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} FileDescription ""
VIAddVersionKey /LANG=${LANG_ENGLISH} LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer sections
!macro CREATE_SMGROUP_SHORTCUT NAME PATH
    Push "${NAME}"
    Push "${PATH}"
    Call CreateSMGroupShortcut
!macroend

Section -Main SEC0000
    SetOutPath $INSTDIR
    SetOverwrite on
    File ..\build\win32\Release\kuview.exe
    File ..\build\win32\Release\kuview.exe.manifest
    File ..\doc\CHANGELOG.txt
    File ..\doc\LICENSE.txt
    File ..\doc\README.txt
    !insertmacro CREATE_SMGROUP_SHORTCUT README $INSTDIR\README.txt
    !insertmacro CREATE_SMGROUP_SHORTCUT "Visit kuView's website" http://kujawiak.sourceforge.net/
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
SectionEnd

SectionGroup /e Language SECGRP0000
    Section "Traditional Chinese" SEC0001
        SetOutPath $INSTDIR
        SetOverwrite on
        File ..\lang\kuview_zh_TW.mo
        WriteRegStr HKLM "${REGKEY}\Components" "Traditional Chinese" 1
    SectionEnd

    Section Italian SEC0002
        SetOutPath $INSTDIR
        SetOverwrite on
        File ..\lang\kuview_it_IT.mo
        WriteRegStr HKLM "${REGKEY}\Components" Italian 1
    SectionEnd

    Section Japanese SEC0003
        SetOutPath $INSTDIR
        SetOverwrite on
        File ..\lang\kuview_ja.mo
        WriteRegStr HKLM "${REGKEY}\Components" Japanese 1
    SectionEnd

    Section Polish SEC0004
        SetOutPath $INSTDIR
        SetOverwrite on
        File ..\lang\kuview_pl.mo
        WriteRegStr HKLM "${REGKEY}\Components" Polish 1
    SectionEnd
SectionGroupEnd

SectionGroup /e Shortcut SECGRP0001
    Section Desktop SEC0005
        SetOutPath $DESKTOP
        CreateShortcut $DESKTOP\kuView.lnk $INSTDIR\kuview.exe
        WriteRegStr HKLM "${REGKEY}\Components" Desktop 1
    SectionEnd

    Section "Quick Launch" SEC0006
        SetOutPath $QUICKLAUNCH
        CreateShortcut $QUICKLAUNCH\kuView.lnk $INSTDIR\kuview.exe
        WriteRegStr HKLM "${REGKEY}\Components" "Quick Launch" 1
    SectionEnd
SectionGroupEnd

Section -post SEC0007
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk" $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_END
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
!macro DELETE_SMGROUP_SHORTCUT NAME
    Push "${NAME}"
    Call un.DeleteSMGroupShortcut
!macroend

Section /o "-un.Quick Launch" UNSEC0006
    Delete /REBOOTOK $QUICKLAUNCH\kuView.lnk
    DeleteRegValue HKLM "${REGKEY}\Components" "Quick Launch"
SectionEnd

Section /o -un.Desktop UNSEC0005
    Delete /REBOOTOK $DESKTOP\kuView.lnk
    DeleteRegValue HKLM "${REGKEY}\Components" Desktop
SectionEnd

Section /o -un.Polish UNSEC0004
    Delete /REBOOTOK $INSTDIR\kuview_pl.mo
    DeleteRegValue HKLM "${REGKEY}\Components" Polish
SectionEnd

Section /o -un.Japanese UNSEC0003
    Delete /REBOOTOK $INSTDIR\kuview_ja.mo
    DeleteRegValue HKLM "${REGKEY}\Components" Japanese
SectionEnd

Section /o -un.Italian UNSEC0002
    Delete /REBOOTOK $INSTDIR\kuview_it_IT.mo
    DeleteRegValue HKLM "${REGKEY}\Components" Italian
SectionEnd

Section /o "-un.Traditional Chinese" UNSEC0001
    Delete /REBOOTOK $INSTDIR\kuview_zh_TW.mo
    DeleteRegValue HKLM "${REGKEY}\Components" "Traditional Chinese"
SectionEnd

Section /o -un.Main UNSEC0000
    !insertmacro DELETE_SMGROUP_SHORTCUT "Visit kuView's website"
    !insertmacro DELETE_SMGROUP_SHORTCUT README
    Delete /REBOOTOK $INSTDIR\README.txt
    Delete /REBOOTOK $INSTDIR\LICENSE.txt
    Delete /REBOOTOK $INSTDIR\CHANGELOG.txt
    Delete /REBOOTOK $INSTDIR\kuview.exe.manifest
    Delete /REBOOTOK $INSTDIR\kuview.exe
    DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section -un.post UNSEC0007
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR
    Push $R0
    StrCpy $R0 $StartMenuGroup 1
    StrCmp $R0 ">" no_smgroup
no_smgroup:
    Pop $R0
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Function CreateSMGroupShortcut
    Exch $R0 ;PATH
    Exch
    Exch $R1 ;NAME
    Push $R2
    StrCpy $R2 $StartMenuGroup 1
    StrCmp $R2 ">" no_smgroup
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$R1.lnk" $R0
no_smgroup:
    Pop $R2
    Pop $R1
    Pop $R0
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuGroup
    !insertmacro MUI_UNGETLANGUAGE
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
    !insertmacro SELECT_UNSECTION "Traditional Chinese" ${UNSEC0001}
    !insertmacro SELECT_UNSECTION Italian ${UNSEC0002}
    !insertmacro SELECT_UNSECTION Japanese ${UNSEC0003}
    !insertmacro SELECT_UNSECTION Polish ${UNSEC0004}
    !insertmacro SELECT_UNSECTION Desktop ${UNSEC0005}
    !insertmacro SELECT_UNSECTION "Quick Launch" ${UNSEC0006}
FunctionEnd

Function un.DeleteSMGroupShortcut
    Exch $R1 ;NAME
    Push $R2
    StrCpy $R2 $StartMenuGroup 1
    StrCmp $R2 ">" no_smgroup
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$R1.lnk"
no_smgroup:
    Pop $R2
    Pop $R1
FunctionEnd

# Section Descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
!insertmacro MUI_DESCRIPTION_TEXT ${SECGRP0000} $(SECGRP0000_DESC)
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0001} $(SEC0001_DESC)
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0002} $(SEC0002_DESC)
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0003} $(SEC0003_DESC)
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0004} $(SEC0004_DESC)
!insertmacro MUI_DESCRIPTION_TEXT ${SECGRP0001} $(SECGRP0001_DESC)
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0005} $(SEC0005_DESC)
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0006} $(SEC0006_DESC)
!insertmacro MUI_FUNCTION_DESCRIPTION_END

# Installer Language Strings
# TODO Update the Language Strings with the appropriate translations.

LangString ^UninstallLink ${LANG_ENGLISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_SIMPCHINESE} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_TRADCHINESE} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_ITALIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_JAPANESE} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_POLISH} "Uninstall $(^Name)"

LangString SECGRP0000_DESC ${LANG_ENGLISH} "multilingual support"
LangString SEC0001_DESC ${LANG_ENGLISH} "Traditional Chinese module"
LangString SEC0002_DESC ${LANG_ENGLISH} "Italian module"
LangString SEC0003_DESC ${LANG_ENGLISH} "Japanese module"
LangString SEC0004_DESC ${LANG_ENGLISH} "Polish module"
LangString SECGRP0001_DESC ${LANG_ENGLISH} "desktop and quick launch shortcuts"
LangString SEC0005_DESC ${LANG_ENGLISH} "desktop shortcut"
LangString SEC0006_DESC ${LANG_ENGLISH} "quick launch shortcut"

LangString SECGRP0000_DESC ${LANG_SIMPCHINESE} "multilingual support"
LangString SEC0001_DESC ${LANG_SIMPCHINESE} "Traditional Chinese module"
LangString SEC0002_DESC ${LANG_SIMPCHINESE} "Italian module"
LangString SEC0003_DESC ${LANG_SIMPCHINESE} "Japanese module"
LangString SEC0004_DESC ${LANG_SIMPCHINESE} "Polish module"
LangString SECGRP0001_DESC ${LANG_SIMPCHINESE} "desktop and quick launch shortcuts"
LangString SEC0005_DESC ${LANG_SIMPCHINESE} "desktop shortcut"
LangString SEC0006_DESC ${LANG_SIMPCHINESE} "quick launch shortcut"

LangString SECGRP0000_DESC ${LANG_TRADCHINESE} "multilingual support"
LangString SEC0001_DESC ${LANG_TRADCHINESE} "Traditional Chinese module"
LangString SEC0002_DESC ${LANG_TRADCHINESE} "Italian module"
LangString SEC0003_DESC ${LANG_TRADCHINESE} "Japanese module"
LangString SEC0004_DESC ${LANG_TRADCHINESE} "Polish module"
LangString SECGRP0001_DESC ${LANG_TRADCHINESE} "desktop and quick launch shortcuts"
LangString SEC0005_DESC ${LANG_TRADCHINESE} "desktop shortcut"
LangString SEC0006_DESC ${LANG_TRADCHINESE} "quick launch shortcut"

LangString SECGRP0000_DESC ${LANG_ITALIAN} "multilingual support"
LangString SEC0001_DESC ${LANG_ITALIAN} "Traditional Chinese module"
LangString SEC0002_DESC ${LANG_ITALIAN} "Italian module"
LangString SEC0003_DESC ${LANG_ITALIAN} "Japanese module"
LangString SEC0004_DESC ${LANG_ITALIAN} "Polish module"
LangString SECGRP0001_DESC ${LANG_ITALIAN} "desktop and quick launch shortcuts"
LangString SEC0005_DESC ${LANG_ITALIAN} "desktop shortcut"
LangString SEC0006_DESC ${LANG_ITALIAN} "quick launch shortcut"

LangString SECGRP0000_DESC ${LANG_JAPANESE} "multilingual support"
LangString SEC0001_DESC ${LANG_JAPANESE} "Traditional Chinese module"
LangString SEC0002_DESC ${LANG_JAPANESE} "Italian module"
LangString SEC0003_DESC ${LANG_JAPANESE} "Japanese module"
LangString SEC0004_DESC ${LANG_JAPANESE} "Polish module"
LangString SECGRP0001_DESC ${LANG_JAPANESE} "desktop and quick launch shortcuts"
LangString SEC0005_DESC ${LANG_JAPANESE} "desktop shortcut"
LangString SEC0006_DESC ${LANG_JAPANESE} "quick launch shortcut"

LangString SECGRP0000_DESC ${LANG_POLISH} "multilingual support"
LangString SEC0001_DESC ${LANG_POLISH} "Traditional Chinese module"
LangString SEC0002_DESC ${LANG_POLISH} "Italian module"
LangString SEC0003_DESC ${LANG_POLISH} "Japanese module"
LangString SEC0004_DESC ${LANG_POLISH} "Polish module"
LangString SECGRP0001_DESC ${LANG_POLISH} "desktop and quick launch shortcuts"
LangString SEC0005_DESC ${LANG_POLISH} "desktop shortcut"
LangString SEC0006_DESC ${LANG_POLISH} "quick launch shortcut"
