# Auto-generated by EclipseNSIS Script Wizard
# 2007/8/8 ¤U¤È 12:28:46

Name "Kujawiak Viewer"

# Defines
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION "1.4 stable"
!define COMPANY Augustino
!define URL http://kujawiak.sourceforge.net/

# MUI defines
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-colorful.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_LICENSEPAGE_RADIOBUTTONS
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_REGISTRY_KEY ${REGKEY}
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Kujawiak Viewer"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall-colorful.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE
!define MUI_LANGDLL_REGISTRY_ROOT HKLM
!define MUI_LANGDLL_REGISTRY_KEY ${REGKEY}
!define MUI_LANGDLL_REGISTRY_VALUENAME InstallerLanguage

# Included files
!include Sections.nsh
!include MUI.nsh
!include Library.nsh

# Reserved Files
!insertmacro MUI_RESERVEFILE_LANGDLL

# Variables
Var StartMenuGroup
Var LibInstall

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE C:\Projects_CXX\Kujawiak\doc\LICENSE.txt
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English
!insertmacro MUI_LANGUAGE SimpChinese
!insertmacro MUI_LANGUAGE TradChinese

# Installer attributes
OutFile kuview-1.4-bin_setup.exe
InstallDir "$PROGRAMFILES\Kujawiak Viewer"
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion 1.4.0.0
VIAddVersionKey /LANG=${LANG_ENGLISH} ProductName "Kujawiak Viewer"
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} CompanyName "${COMPANY}"
VIAddVersionKey /LANG=${LANG_ENGLISH} CompanyWebsite "${URL}"
VIAddVersionKey /LANG=${LANG_ENGLISH} FileVersion ""
VIAddVersionKey /LANG=${LANG_ENGLISH} FileDescription ""
VIAddVersionKey /LANG=${LANG_ENGLISH} LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer sections
!macro CREATE_SMGROUP_SHORTCUT NAME PATH
    Push "${NAME}"
    Push "${PATH}"
    Call CreateSMGroupShortcut
!macroend

Section -Main SEC0000
    SetOutPath $INSTDIR
    SetOverwrite on
    File C:\Projects_CXX\Kujawiak\doc\CHANGELOG.txt
    File C:\Projects_CXX\Kujawiak\doc\LICENSE.txt
    File C:\Projects_CXX\Kujawiak\doc\README.txt
    File C:\Projects_CXX\Kujawiak\build\win32\Release\kuview.exe
    !insertmacro CREATE_SMGROUP_SHORTCUT "Kujawiak Viewer" $INSTDIR\kuview.exe
    !insertmacro CREATE_SMGROUP_SHORTCUT "Project Homepage" http://kujawiak.sourceforge.net/
    !insertmacro CREATE_SMGROUP_SHORTCUT README $INSTDIR\README.txt
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
SectionEnd

SectionGroup /e Language SECGRP0000
    Section "Traditional Chinese" SEC0001
        SetOutPath $INSTDIR
        SetOverwrite on
        File C:\Projects_CXX\Kujawiak\lang\kuview_zh_TW.mo
        WriteRegStr HKLM "${REGKEY}\Components" "Traditional Chinese" 1
    SectionEnd
SectionGroupEnd

SectionGroup /e Library SECGRP0001
    Section FreeImage SEC0002
        # Installing library C:\Projects_CXX\Kujawiak\dll\FreeImage.dll
        !insertmacro InstallLib DLL $LibInstall REBOOT_PROTECTED C:\Projects_CXX\Kujawiak\dll\FreeImage.dll $INSTDIR\FreeImage.dll $INSTDIR

        WriteRegStr HKLM "${REGKEY}\Components" FreeImage 1
    SectionEnd
SectionGroupEnd

SectionGroup /e Shortcut SECGRP0002
    Section Desktop SEC0003
        SetOutPath $DESKTOP
        CreateShortcut "$DESKTOP\Kujawiak Viewer.lnk" $INSTDIR\kuview.exe
        WriteRegStr HKLM "${REGKEY}\Components" Desktop 1
    SectionEnd

    Section "Quick Launch" SEC0004
        SetOutPath $QUICKLAUNCH
        CreateShortcut "$QUICKLAUNCH\Kujawiak Viewer.lnk" $INSTDIR\kuview.exe
        WriteRegStr HKLM "${REGKEY}\Components" "Quick Launch" 1
    SectionEnd
SectionGroupEnd

Section -post SEC0005
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk" $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_END
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
!macro DELETE_SMGROUP_SHORTCUT NAME
    Push "${NAME}"
    Call un.DeleteSMGroupShortcut
!macroend

Section /o "un.Quick Launch" UNSEC0004
    Delete /REBOOTOK "$QUICKLAUNCH\Kujawiak Viewer.lnk"
    DeleteRegValue HKLM "${REGKEY}\Components" "Quick Launch"
SectionEnd

Section /o un.Desktop UNSEC0003
    Delete /REBOOTOK "$DESKTOP\Kujawiak Viewer.lnk"
    DeleteRegValue HKLM "${REGKEY}\Components" Desktop
SectionEnd

Section /o un.FreeImage UNSEC0002
    # Uninstalling library $INSTDIR\FreeImage.dll
    !insertmacro UnInstallLib DLL SHARED REBOOT_PROTECTED $INSTDIR\FreeImage.dll

    DeleteRegValue HKLM "${REGKEY}\Components" FreeImage
SectionEnd

Section /o "un.Traditional Chinese" UNSEC0001
    Delete /REBOOTOK $INSTDIR\kuview_zh_TW.mo
    DeleteRegValue HKLM "${REGKEY}\Components" "Traditional Chinese"
SectionEnd

Section /o un.Main UNSEC0000
    !insertmacro DELETE_SMGROUP_SHORTCUT README
    !insertmacro DELETE_SMGROUP_SHORTCUT "Project Homepage"
    !insertmacro DELETE_SMGROUP_SHORTCUT "Kujawiak Viewer"
    Delete /REBOOTOK $INSTDIR\kuview.exe
    Delete /REBOOTOK $INSTDIR\README.txt
    Delete /REBOOTOK $INSTDIR\LICENSE.txt
    Delete /REBOOTOK $INSTDIR\CHANGELOG.txt
    DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section un.post UNSEC0005
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR
    Push $R0
    StrCpy $R0 $StartMenuGroup 1
    StrCmp $R0 ">" no_smgroup
no_smgroup:
    Pop $R0
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    !insertmacro MUI_LANGDLL_DISPLAY
    Push $0
    ReadRegStr $0 HKLM "${REGKEY}" Path
    ClearErrors
    StrCmp $0 "" +2
    StrCpy $LibInstall 1
    Pop $0
FunctionEnd

Function CreateSMGroupShortcut
    Exch $R0 ;PATH
    Exch
    Exch $R1 ;NAME
    Push $R2
    StrCpy $R2 $StartMenuGroup 1
    StrCmp $R2 ">" no_smgroup
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$R1.lnk" $R0
no_smgroup:
    Pop $R2
    Pop $R1
    Pop $R0
FunctionEnd


# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuGroup
    !insertmacro MUI_UNGETLANGUAGE
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
    !insertmacro SELECT_UNSECTION "Traditional Chinese" ${UNSEC0001}
    !insertmacro SELECT_UNSECTION FreeImage ${UNSEC0002}
    !insertmacro SELECT_UNSECTION Desktop ${UNSEC0003}
    !insertmacro SELECT_UNSECTION "Quick Launch" ${UNSEC0004}
FunctionEnd

Function un.DeleteSMGroupShortcut
    Exch $R1 ;NAME
    Push $R2
    StrCpy $R2 $StartMenuGroup 1
    StrCmp $R2 ">" no_smgroup
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$R1.lnk"
no_smgroup:
    Pop $R2
    Pop $R1
FunctionEnd



# Installer Language Strings
# TODO Update the Language Strings with the appropriate translations.

LangString ^UninstallLink ${LANG_ENGLISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_SIMPCHINESE} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_TRADCHINESE} "Uninstall $(^Name)"
